<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesScreen">

    <fragment
        android:id="@+id/coursesScreen"
        android:name="com.example.ui.CoursesScreen"
        android:label="fragment_courses_screen"
        tools:layout="@layout/fragment_courses_screen" />
    <fragment
        android:id="@+id/favoritesScreen"
        android:name="com.example.ui.FavoritesScreen"
        android:label="fragment_favorites_screen"
        tools:layout="@layout/fragment_favorites_screen" />
</navigation>