# UCourse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ucourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucourse/: MainActivity.kt  UCourseApp.kt
app/src/main/java/com/example/ucourse/di/: AppModule.kt
app/src/main/java/com/example/ucourse/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/ucourse/di/network/: ProvideApi.kt  ServerModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ucourse/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/course/: CourseDao.kt  CourseDataBase.kt  CourseEntity.kt
data/src/main/java/com/example/data/remote/course/: CoursesApi.kt
data/src/main/java/com/example/data/remote/course/contract/: CourseResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: CoursesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/logic/: build.gradle.kts
presentation/logic/src/main/: AndroidManifest.xml
presentation/logic/src/main/java/com/example/logic/: AuthViewModel.kt
presentation/logic/src/main/java/com/example/logic/mapping/: toContentItem.kt  toCourseEntity.kt
presentation/logic/src/main/java/com/example/logic/viewModel/: AuthViewModel.kt  CourseDetailsViewModel.kt  CoursesViewModel.kt  FavoritesViewModel.kt
presentation/ui/: build.gradle.kts
presentation/ui/src/main/java/com/example/ui/: CoursesScreen.kt  FavoritesScreen.kt
presentation/ui/src/main/java/com/example/ui/activity/auth/: AuthActivity.kt  AuthViewModelApi.kt
presentation/ui/src/main/java/com/example/ui/activity/main/: MainActivity.kt
presentation/ui/src/main/java/com/example/ui/screens/courseDetails/: CourseDetailsScreen.kt  (+1 more)
presentation/ui/src/main/java/com/example/ui/utils/: coroutines.kt  ext.kt
presentation/ui/src/main/res/color/: bottom_navigation_elements_color.xml
presentation/ui/src/main/res/drawable/: bg_btn_disabled.xml  bg_btn_enabled.xml  bg_btn_favorite.xml  bg_btn_ok_social.xml  bg_btn_wk_social.xml  bg_course_details_image_gradient.xml  bg_input_text_auth.xml  bottom_navigation_elements_selector.xml  ic_favorite_black.xml  ic_home.xml  ic_logo.xml  ic_price.xml  ic_profile.xml  ic_saved.xml
presentation/ui/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_courses_screen.xml  fragment_favorites_screen.xml  layout_item_course.xml  screen_course_details.xml  screen_courses.xml  screen_favorites.xml  screen_profile.xml
presentation/ui/src/main/res/menu/: bottom_nav_menu.xml
presentation/ui/src/main/res/navigation/: nav_graph.xml
presentation/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
